# Lalits_PicsumApp

app/: build.gradle
app/src/androidTest/java/com/lalitspicsumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalitspicsumapp/: MainActivity.java  details.java
app/src/main/java/com/lalitspicsumapp/model/: Authors.java
app/src/main/java/com/lalitspicsumapp/network/: APIClient.java  APIinterface.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  rowdata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lalitspicsumapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
